<!DOCTYPE html>
<html>

    <head>
        <title>Die Rückseite der Zwanzig-Dollar-Note</title>
        <meta charset="utf-8">

        <style type="text/css">
            /* schreiben Sie die Stile unter diese Zeile */
        </style>
    </head>

    <body>
        <h1>Die Rückseite der neuen 20-Dollar-Note</h1>
        <p>
            Haben Sie die 2004er Serie der 20-Dollar-Banknoten gesehen? Das US-amerikanische Finanzministerium hat eine
            neu gestaltete 20-Dollar-Note herausgebracht, um den verflixten Fälschern ein für allemal das Handwerk zu
            legen.
            Die Note besitzt ausgefeilte Sicherheitsmerkmale wie ein Wasserzeichen, einen Sicherheitsfaden und
            Spezialfarbe.
            Das Design ist ausserdem scheusslich.
        </p>
        <p>
            Ich werde mich nicht dazu herablassen, die Vorderseite des Geldscheins zu kritisieren (mein Freund Jeff
            meint, sie sähe aus, "als wäre etwas draufgekippt worden."). Es ist die <em>Rückseite</em> der Banknote, die
            mich
            aufregt.
        </p>

        <h2>Viel zu oft 20</h2>
        <p>
            <img src="zwanziger.gif" width="90" height="140"
                alt="Nahaufnahme des 20ers. Wenn Sie dieses Bild nicht sehen k&ouml;nnen, dann schauen Sie nach, ob sich die Datei twenty_20s im gleichen Verzeichnis befindet wie dieses Dokument" />
        </p>
        <p>
            Es geht im Besonderen um die Zahl 20, die wahllos auf die freien Flächen gedruckt ist. Das beleidigt meinen
            Sinn
            für visuelles Design.
        </p>
        <p>
            Sollen sie eine weitere Sicherheitseigenschaft darstellen? ("Keiner wird <em>JEMALS</em> in der Lage sein,
            diese
            20er zu duplizieren ... schauen Sie sich an, wie oft diese winzige 20 gedruckt wurde ... sie ist einfach
            <em>ÜBERALL</em>!") Hat ein Praktikant das verbrochen? ("Lassen wir es Jimmy versuchen!") Hatten sie Angst,
            dass
            man den 20-Dollar-Schein mit dem 10-Dollar-Schein verwechseln könnte? ("Auf diesem 20er muss VIEL ÖFTER die
            Zahl
            20 zu sehen sein.")
        </p>

        <h2>Verbinden Sie die Punkte</h2>
        <p>
            Da muss noch mehr dran sein. Meine Theorie: Die neuen 20er enthalten unterschwellige "Verbinde die
            Punkte"-Botschaften, wie kleine Sternbilder. Vielleicht bilden die winzigen Zahlen eine geheime Botschaft,
            um die
            Wirtschaft anzukurbeln ("SPEND MORE", dt. "Gib mehr Geld aus") oder um den Patriotismus zu fördern ("WE'RE
            NO.1",
            dt. "Wir sind die Nummer 1").
        </p>
        <p>
            Ich weiss nicht, ob ich den Code tatsächlich geknackt habe, deshalb bitte ich Sie um Hilfe. Nehmen Sie sich
            einen
            amerikanischen 20-Dollar-Schein, verbinden Sie die Punkte, um die Botschaft auf der Rückseite zu ermitteln
            (am
            besten mit einem Filzstift) und schreiben Sie sie mir. Zusammen werden wir es schon schaffen.
        </p>
    </body>

</html>