<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>
            Über Weisskraut und Blumenkohl, von James J. H. Gregory.
        </title>
        <style type="text/css">
            body {
                margin-left: 10%;
                margin-right: 10%;
            }

            div#titlepage {
                padding: 1em;
            }

            div#titlepage p {
                text-align: center;
                font-variant: small-caps;
            }

            p {
                text-align: justify;
            }

            h1, h2, h3,
            h4,
            h5,
            h6 {
                text-transform: uppercase;
                text-align: center;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                color: #c30;
            }
        </style>
    </head>

    <body>
        <div id="titlepage">
            <h1>Weisskraut und Blumenkohl:</h1>
            <h2>Aufzucht und Pflege</h2>
            <p>Eine praktische Abhandlung, in der alle Punkte ausführlich betrachtet werden, einschliesslich des
                Einbringens und Vermarktens der Ernte</p>
            <p>von JAMES J. H. GREGORY</p>
        </div>

        <h2>Inhalt</h2>
        <p><a href="#waskohlist">Was Kohl ist</a></p>
        <p><a href="#vorbereitendesbodens">Vorbereiten des Bodens</a></p>
        <p><a href="#wiemanduengt">Wie man düngt</a></p>
        <p><a href="#diepflegederjungpflanzen">Die Pflege der Jungpflanzen</a></p>
        <p><a href="#kohlzubereiten">Zubereiten von Kohl, Sauerkraut usw.</a> </p>

        <hr />

        <h2><a name="waskohlist" id="waskohlist"></a>Was Kohl ist </h2>
        <p>
            Wenn wir den Kohlkopf in der Mitte durchschneiden, werden wir feststellen, dass er aus Lagen von Blättern
            besteht, die <i>scheinbar ohne Ende</i> kleiner und kleiner werden. Nehmen wir eine Knospe von einem
            Apfelbaum und führen an ihr den gleichen Schnitt durch, finden wir eine vergleichbare Struktur vor.
            Beobachten wir im Laufe des Frühlings die Entwicklung dieser beiden, bemerken wir eine weitere ähnlichkeit
            (je lockerer der Kopf ist, umso grösser ist die ähnlichkeit),&mdash; die äusseren Blätter entfalten sich und
            ein Blütenstiel entspringt aus der Knospe. Wir erkennen daran, dass ein Kohlkopf eine Knospe ist, eine
            Samenknospe (wie alle Fruchtknospen bezeichnet werden könnten, da die Herstellung der Samen das
            hauptsächliche Ziel in der Natur ist und die Frucht, die den Samen umschliesst, nur eine untergeordnete
            Rolle spielt), wobei die Aufgabe der Blätter darin besteht, den jungen Samenspross zu bedecken, zu schützen
            und später zu nähren. Die äusseren Blätter, die den Kopf umgeben, scheinen die gleiche Aufgabe zu haben wie
            die Blätter, die die wachsende Fruchtknospe umhüllen. Diese Aufgabe ist nach dem ersten Jahr erfüllt, wie
            bei den Blättern, die die Fruchtknospe umgeben, wenn sie sterben und abfallen. In meiner Gegend haben die
            Leute offenbar recht deutlich die Analogie zwischen Kohlköpfen und den Knospen der Bäume erkannt, da sie die
            kleinen Köpfe häufig als "Knospen" bezeichnen. Dass die dicht geschlossenen Blätter, die den Kohlkopf bilden
            und den Keimling umgeben und sich genau hier in der Mitte des Kopfes am Ende des Stumpfes befinden,
            notwendig für seinen Schutz und seine Ernährung im jungen Stadium sind, wird meiner Meinung nach durch die
            Tatsache bewiesen, dass Kohlköpfe, deren Köpfe sehr zerfallen sind, wenn sie zum Keimen ausgebracht werden,
            nie so grosse und gesunde Keimlinge hervorbringen wie Köpfe, die einwandfrei sind, egal wie gesund der
            Keimspross am Ende des Stiels zu sein scheint. üblicherweise sterben sie ab, ohne nennenswert gewachsen zu
            sein.
        </p>

        <hr />

        <h2><a name="vorbereitendesbodens" id="vorbereitendesbodens"></a>Vorbereiten des Bodens </h2>
        <p>
            Besteht der Boden aus festem Lehm, ist es am besten, im Herbst tief zu pflügen, damit die Fröste des Winters
            den Boden bröckeliger machen. Soll eine frühe Ernte eingefahren werden, wird dieses Ziel bei jedem Boden
            durch ein herbstliches Pflügen unterstützt, da die Erde dadurch im zeitigen Frühjahr trockener wird. In
            Neuengland muss der Boden für den Anbau von Kohl bis zu den tiefen Schichten gepflügt werden. die grössten
            Sorten sollten auf die tiefsten Böden gepflanzt werden. Sieht die Saison vielversprechend aus, kann eine
            gute Kohlernte auf Grasland gezogen werden, das direkt nach der Heuernte umgepflügt wurde, vorausgesetzt, es
            wurde guter Dünger aufgebracht. Ein grosses Risiko besteht in der Trockenheit, die gerade zu dieser
            Jahreszeit vorherrscht und das Keimen der Saat oder das Anwurzeln der Pflanzen verzögert. Es erweist sich in
            diesem Fall als klug, einen guten Vorrat an Pflanzen zu haben, um abgestorbene Pflanzen sofort ersetzen zu
            können. Die Samen für diese Pflanzen sollten bereits eine Woche vor dem Hauptbestand in die Erde gebracht
            werden, da es nach einem eventuellen Umpflanzen ungefähr eine Woche dauert, bis die Wurzeln dieser
            Pflänzchen wieder angewachsen sind.
        </p>

        <hr />

        <h2><a name="wiemanduengt" id="wiemanduengt"></a>Wie man düngt </h2>
        <p>
            Jeder Dünger ausser Schweinemist eignet sich für Kohl &ndash; Stallmist, verrotteter Seetang, Fäkalschlamm,
            Guano, Kunstdünger, Holzasche, Fische, Salz, Leimabfälle, Hühnermist, Schlachthausabfälle. Ich habe alle
            ausprobiert und festgestellt, dass sie bei richtiger Anwendung alle gut sind. In der Praxis verwende ich
            Kompost und greife ausserdem auf Guano, Kunstdünger oder Hühnermist zurück. Sieben Sie den Guano, wenn er
            wie der peruanische Guano sehr klumpig ist, und zerkleinern Sie die harten Klumpen auf halbe Erbsengrösse,
            bevor Sie ihn ausbringen. Nachdem ich mein Land vorbereitet, den Kompost untergearbeitet und die Reihen
            markiert habe, wähle ich drei vertrauenswürdige Helfer, bei denen man sich darauf verlassen kann, dass sie
            meinen Anweisungen beim Ausbringen eines so gefährlichen Düngers, wie Guano in sorglosen oder ignoranten
            Händen darstellen kann, Folge leisten werden; einer nimmt einen Eimer mit Guano und wirft bei grossem Kohl
            auf jede Pflanzstelle so viel, wie leicht in seine geschlossene Hand passt. Bei kleinen Sorten nimmt er etwa
            die halbe Menge und wirft diese in einem Kreis mit einem Durchmesser von ungefähr einem Fuss auf die
            Pflanzstelle. Der zweite Mann folgt mit einer Hacke oder besser mit einer sechszinkigen Forke, mit der er
            den Guano gut in den Boden einarbeitet, indem er zuerst drei oder vier Zoll tief in den Boden sticht und
            dann die Erde <em>sehr gründlich</em> mit der Hacke oder Forke umrührt. Der Samen geht nur dann auf, wenn
            der Guano (und das gilt auch für die meisten Kunstdünger) sorgfältig mit der Erde vermischt wird. Geben Sie
            dem zweiten Mann etwa eine Stunde Vorsprung und schicken Sie dann den dritten Mann mit der Saat hinterher.
        </p>

        <hr />

        <h2><a name="diepflegederjungpflanzen" id="diepflegederjungpflanzen"></a>Die Pflege der Jungpflanzen </h2>
        <p>
            Nach vier oder fünf Tagen, falls das Wetter günstig ist, brechen die jungen Pflanzen aus dem Boden, wobei
            sich zunächst zwei Blätter zeigen, die zusammen fast quadratisch aussehen, wie die Keimblätter von Rüben
            oder Rettichen. Sobald sich das dritte Blatt zeigt, gehen Sie durch die Reihen und dünnen die Pflanzen
            grosszügig aus. Wenn sie sehr dicht stehen, ziehen Sie gleich viele von ihnen aus, achten Sie darauf, das
            entstehende Loch mit feiner Erde wieder zu füllen. Sobald das vierte Blatt sich entwickelt hat, dünnen Sie
            die Reihen erneut aus; wappnen Sie sich auf diese Weise gegen schmalen, schwachen Wuchs, der auftritt, wenn
            die Pflanzen zu dicht stehen. Lassen Sie beim Ausdünnen die kurzstieligen Pflanzen stehen und achten sie
            darauf, dass sie so weit wie möglich auseinander stehen, damit sie sich nicht gegenseitig das Licht
            wegnehmen oder sich behindern und daraufhin lange Strünke entwickeln. Falls es einen Markt für junge
            Pflanzen gibt, können Tausende von einem Morgen verkauft werden, wenn die Saat auf dem Acker ausgebracht
            wird. Denken Sie dabei jedoch immer daran, dass Ihr vorrangiges Ziel darin besteht, Kohl zu ziehen. Damit
            dies gelingt, dürfen die Jungpflanzen nicht so lange auf dem Feld stehen, dass sie einander behindern und
            lang, schwach und schmal wachsen &mdash; "langbeinige" werden, die die Bauern das nennen.
        </p>

        <hr />

        <h2><a name="kohlzubereiten" id="kohlzubereiten"></a>Zubereiten von Kohl, Sauerkraut usw.</h2>
        <p>Kohl, der zusammen mit Pökelfleisch gekocht wird, wie das meist der Fall ist, ist ein Gericht, das starke und
            gesunde Verdauungskräfte verlangt; wird er dagegen in rohem Zustand verzehrt, angerichtet mit Essig und
            Pfeffer, betrachtet man ihn an eines der am leichtesten zu verdauenden Lebensmittel. Beim Kochen geht,
            selbst wenn dies mit der grössten Sorgfalt geschieht, ein Grossteil seiner Süsse verloren. </p>
        <p>Zum <em>Einlegen</em> wählen Sie feste Köpfe, vierteln diese, legen diese für vier oder fünf Tage in Salz und
            Wasser, lassen sie abtropfen und verarbeiten sie dann wie andere eingelegte Gemüse weiter, wobei Sie sie mit
            Essig nach Belieben würzen.</p>
        <p>Für <em>Cole Slaw</em> nehmen Sie feste Köpfe, halbieren diese und schneiden die Hälften in sehr feine
            Streifen. Legen Sie diese in eine tiefe Schale und geben Sie Essig darüber, der bis zum Kochen erhitzt und
            mit ein wenig Pfeffer und Salz gemischt wurde.</p>
        <p><em>Sauerkraut.</em> Sie nehmen grosse, feste Köpfe, halbieren diese und schneiden sie in sehr feine
            Streifen. Packen Sie die Kohlstreifen dann in ein sauberes, dichtes Fässchen. Sie beginnen mit einer knappen
            Handvoll Salz und lassen dieser eine Lage Kohl folgen. Dies wechseln Sie ab, bis das Fässchen voll ist.
            Jetzt pressen Sie die Masse so stark wie möglich zusammen, indem Sie sie stampfen. Hinterher legen Sie eine
            passende Abdeckung auf den Kohl und beschweren diese mit einem Stein. Wenn der Kohl fermentiert ist, kann er
            weiterverwendet werden. Zum Verzehr dünsten Sie ihn in Butter oder Fett.</p>
        <p>Die äusseren grünen Blätter des Kohls werden manchmal dazu verwendet, um einen Messing- oder Kupferkessel
            auszukleiden, in dem Gemüse eingelegt wird, in dem Glauben, dass der Essig die färbende Substanz
            (Chlorophyll) aus den Blättern löst und die Gurken diese aufnehmen und dadurch eine volle grüne Farbe
            annehmen. Lassen Sie sich von diesem durchsichtigen Trick nicht in die Irre führen, Oh einfache Hausfrau!
            die Färbung stammt nahezu völlig von dem Kupfer oder Messing hinter diesen Blättern, und anstatt von einem
            unschuldigen pflanzlichen Pigment werden Ihre grünen Gurken mit dem giftigen Karbonat des Kupfers gefärbt.
        </p>
    </body>

</html>