<!DOCTYPE html>
<html>

    <head>
        <title>Glossar</title>
    </head>

    <body>
        <h1>Glossar</h1>
        <p>A | B | C | D | E | F | G | H | I | J | K | M | O | P | Q | R | S | T | U | V | W | X</p>

        <h2>A</h2>
        <dl>
            <dt>Aliasing</dt>
            <dd>Treppenförmige Kanten, die zwischen den Farben einer Bitmapgrafik auftauchen können.</dd>
            <dt>Anker</dt>
            <dd>Das zum Erstellen von Hyperlinks verwendete HTML-Element.</dd>
            <dt>Applet</dt>
            <dd>Ein kleines, selbständiges Programm, z.B. in der Programmiersprache Java geschrieben.</dd>
            <dt>Attribut</dt>
            <dd>Parameter, die ein HTML-Element erweitern oder modifizieren.</dd>
        </dl>

        <h2>B</h2>
        <dl>
            <dt>Backend</dt>
            <dd>Aspekte einer Website, die solche Funktionen betreffen, die auf dem Server ablaufen.</dd>
            <dt>Bittiefe</dt>
            <dd>
                Ein Mass für Farben, das auf der Anzahl der Bits beruht, die von der Datei oder dem System zugewiesen
                werden
            </dd>
            <dt>Browser</dt>
            <dd>Die Client-Software, die Webseiten anfordert und anzeigt.</dd>
        </dl>

        <h2>C</h2>
        <dl>
            <dt>Cache</dt>
            <dd>Temporärer Speicher, den Browser für heruntergeladene Dokumente verwenden.</dd>
            <dt>CGI</dt>
            <dd>
                Common Gateway Interface, ein Mechanismus zur Kommunikation zwischen dem Webserver und anderen
                Programmen, die
                auf dem Server laufen
            </dd>
            <dt>Codec</dt>
            <dd>
                Ein Algorithmus, der von Mediendateien zum Komprimieren und Dekomprimieren von Daten verwendet wird.
            </dd>
        </dl>

        <h2>D</h2>
        <dl>
            <dt>Dithering</dt>
            <dd>
                Die Ersetzung bzw. Annäherung einer Farbe durch eine Mischung ähnlicher Pixel, die in der Bild- oder
                Systempalette zur Verfügung stehen.
            </dd>
            <dt>Document Type Definition (DTD)</dt>
            <dd>Ein XML-Dokument, das alle Elemente und Attribute einer Auszeichnungssprache definiert.</dd>
            <dt>Domainname</dt>
            <dd>Ein Name, der einer bestimmten IP-Adresse entspricht.</dd>
        </dl>

        <h2>E</h2>
        <dl>
            <dt>Extranet</dt>
            <dd>
                Eine Website oder ein System, das innerhalb eines geschlossenen Systems und für ausgewählte Benutzer
                ausserhalb dieses Systems zur Verfügung steht, meist über ein Passwort.
            </dd>
        </dl>

        <h2>F</h2>
        <dl>
            <dt>Flash</dt>
            <dd>Ein Multimedia-Format für die Bereitstellung von Animationen, Interaktivität und Audio im Web.</dd>
            <dt>Frame-Rate</dt>
            <dd>In Videos und Animationen die Anzahl der Frames pro Sekunde.</dd>
            <dt>FTP</dt>
            <dd>
                File Transfer Protocol; ein System zum Verschieben von Dateien über das Internet von einem Computer zum
                anderen.
            </dd>
        </dl>

        <h2>G</h2>
        <dl>
            <dt>Gamma</dt>
            <dd>Bezieht sich auf die Gesamthelligkeit der Monitoranzeige eines Computers.</dd>
            <dt>GIF</dt>
            <dd>
                Graphic Interchange Format; ein verbreitetes Dateiformat für Webgrafiken. GIF ist ein palettenbasiertes
                8-Bit-Format.
            </dd>
        </dl>

        <h2>H</h2>
        <dl>
            <dt>Hexadezimal</dt>
            <dd>
                Ein Zahlensystem zur Basis 16, das die Zeichen 0-9 und A-F verwendet. Es wird in CSS und HTML zum
                Angeben von Farbwerten benutzt.
            </dd>
            <dt>Host</dt>
            <dd>
                Ein anderer Begriff für den Server. Hosting-Dienstleister sind Firmen, die Platz für Websites
                bereitstellen.
                </dt>
            <dt>HTML</dt>
            <dd>
                HyperText Markup Language; die Auszeichnungssprache, mit der man die Struktur von Webdokumenten
                festlegt.
            </dd>
            <dt>HTTP</dt>
            <dd>
                Hypertext Transfer Protocol; System, das definiert, wie Webseiten und Medien angefordert und zwischen
                Servern und Browsern übertragen werden.
            </dd>
        </dl>

        <h2>I</h2>
        <dl>
            <dt>Imagemap</dt>
            <dd>Ein Bild, das mehrere Hypertext-Links enthält.</dd>
            <dt>IP-Adresse</dt>
            <dd>Ein numerischer Identifikator für einen Computer oder ein Gerät in einem Netzwerk.</dd>
            <dt>ISP</dt>
            <dd>Internet Service Provider; ein Unternehmen, das Zugang zum Computernetzwerk Internet verkauft.</dd>
        </dl>

        <h2>J</h2>
        <dl>
            <dt>Java</dt>
            <dd>Eine plattformunabhängige, objektorientierte Programmiersprache, entwickelt von Sun Microsystems.</dd>
            <dt>JavaScript</dt>
            <dd>
                Eine Skriptsprache, mit der man Elementen auf Webseiten und Browsern bestimmte Verhaltensweisen
                hinzufügen kann.
            </dd>
        </dl>

        <h2>K</h2>
        <dl>
            <dt>Komprimierung</dt>
            <dd>
                Eine Methode zum Reduzieren der Dateigrösse eines Dokuments. Die verschiedenen Dateiformate benutzen
                unterschiedliche Komprimierungstechniken.
            </dd>
        </dl>

        <h2>M</h2>
        <dl>
            <dt>MP3</dt>
            <dd>Ein beliebtes Dateiformat für hochwertiges Audio, das die MPEG-Komprimierung verwendet.</dd>
            <dt>MPEG</dt>
            <dd>Eine Familie von Multimedia-Standards, geschaffen von der Motion Picture Experts Group</dd>
        </dl>

        <h2>O</h2>
        <dl>
            <dt>Optimieren</dt>
            <dd>Reduzieren der Dateigrösse, um die übertragungszeit über ein Netzwerk zu verbessern.</dd>
        </dl>

        <h2>P</h2>
        <dl>
            <dt>Palette</dt>
            <dd>
                Eine Tabelle in einer indizierten, farbigen 8-Bit-Datei, die die Farbinformationen für die Pixel in dem
                Bild bereitstellt.
            </dd>
            <dt>Pfadname</dt>
            <dd>
                Hinweise auf eine Datei mit Hilfe einer Nomenklatur, in der Verzeichnishierarchien und Dateinamen durch
                Slashes getrennt werden.
            </dd>
            <dt>Pixel</dt>
            <dd>Ein kleines Quadrat in einer Bitmap-Grafik.</dd>
            <dt>PNG</dt>
            <dd>Portable Network Graphic; ein Grafikdateiformat, das Unterstützung für 8-Bit- und 24-Bit-Bilder bietet.
            </dd>
        </dl>

        <h2>Q</h2>
        <dl>
            <dt>QuickTime</dt>
            <dd>Ein Audio- und Video-Format, entwickelt von Apple Computer und verfügbar für alle Plattformen.</dd>
        </dl>

        <h2>R</h2>
        <dl>
            <dt>RGB-Farbe</dt>
            <dd>
                Ein Farbsystem, das Farben auf der Grundlage von Kombinationen aus rotem, grünem und blauem Licht
                beschreibt.
            </dd>
            <dt>Root-Verzeichnis</dt>
            <dd>
                Das oberste Verzeichnis einer Website. Das Root-Verzeichnis (Wurzelverzeichnis) enthält alle Dateien und
                Unterverzeichnisse einer Site.
            </dd>
        </dl>

        <h2>S</h2>
        <dl>
            <dt>Schachteln</dt>
            <dd>
                Ein HTML-Element in ein anderes platzieren. HTML und XHTML definieren Regeln, welche Elemente
                geschachtelt werden dürfen.
            </dd>
            <dt>serifenlose Schrift</dt>
            <dd>Eine Schrift mit geraden Zeichenabschlüssen ohne. Helvetica ist ein Beispiel.</dd>
            <dt>Serifenschrift</dt>
            <dd>
                Eine Schrift, die horizontale Abschlussstriche an den Enden der Zeichen besitzt. Times ist ein Beispiel.
            </dd>
        </dl>

        <h2>T</h2>
        <dl>
            <dt>Tweening</dt>
            <dd>
                Eine Funktion in Animationsprogrammen, die automatisch Frames zwischen einem Anfangs- und einem
                End-Frame erzeugt.
            </dd>
        </dl>

        <h2>U</h2>
        <dl>
            <dt>Unix</dt>
            <dd>
                Ein mehrbenutzerfähiges Multitasking-Betriebssystem, das von den Bell Laboratories entwickelt wurde.
            </dd>
            <dt>URL</dt>
            <dd>Universal Resource Locator; die Adresse eines Dokuments oder einer Ressource im World Wide Web</dd>
        </dl>

        <h2>V</h2>
        <dl>
            <dt>Vektorbild</dt>
            <dd>
                Eine Grafik, die mathematische Gleichungen benutzt, um Formen und Füllungen zu definieren. Die Grösse
                von Vektorbildern kann ohne Qualitätsverlust geändert werden.
            </dd>
        </dl>

        <dl>
            <dt>verlustbehaftet</dt>
            <dd>
                Eine Art der Komprimierung, bei der Daten entfernt werden, um die Dateigrösse zu verringern. Das
                JPEG-Format verwendet ein verlustbehaftetes Komprimierungsschema.
            </dd>
        </dl>

        <h2>W</h2>
        <dl>
            <dt>W3C</dt>
            <dd>
                Das World Wide Web Consortium; eine Vereinigung von Unternehmen und Organisationen, die Standards für
                die Entwicklung des Web entwickelt.
            </dd>
            <dt>Webpalette</dt>
            <dd>
                Eine Gruppe von 216 Farben, die sowohl auf Mac- als auch Windows-Rechnern mit 8-Bit-Farbmonitoren
                verfügbar ist.
            </dd>

        </dl>

        <h2>X</h2>
        <dl>
            <dt>XHTML</dt>
            <dd>Der neue HTML-Standard, der entsprechend den Regeln von XML geschrieben wurde.</dd>
            <dt>XML</dt>
            <dd>eXtensible Markup Language; eine Metasprache zum Erzeugen eigener Auszeichnungssprachen.</dd>
        </dl>

    </body>

</html>